<!DOCTYPE html>
<htmllang="es">
<head>
  <metacharset="UTF-8">
  <metaname="viewport"content="width=device-width, initial-scale=1.0">
  <metahttp-equiv="X-UA-Compatible"content="ie=edge">

  <style>
    body{
      /* height: 100vh; */
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    img {
      width: 100%;
    }
    .overlay {
      background: rgba(0,0,0, .8);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1.1s ease-in;
    }
    .overlay.quitar{
      display: none;
    }
    .modal {
      width: 600px;
      height: 500px;
      background: white;
      /* animation: name time state */
      animation: modalIn .8s forwards;
      text-align: center;
    }
    @keyframes modalIn {
      0% {
        transform: translateY(-3000px);
      }
      60% {
        transform: translateY(25px);
      }
      75% {
        transform: translateY(-10px);
      }
      90% {
        transform: translateY(5px);
      }
    }

    @keyframes modalOut {
      0% {
        transform: translateY(5px);
      }
      60% {
        transform: translateY(-10px);
      }
      75% {
        transform: translateY(25px);
      }
      100% {
        transform: translateY(-3000px);
      }
    }

  </style>
  <title>Modal</title>
</head>
<body>
  <img src="" alt="captura de platzi">
  <divid="overlay"class="overlay">
    <divid="modal"class="modal">
      <h2>Prueba de Modal</h2>
      <p>Probando la creacion del modal y el uso de setTimeout</p>
    </div>
  </div>

  <script>
      const quitModal = (t) => {
        const modal = document.getElementById('modal')

        setTimeout ( () => {
          modal.style.animation = 'modalOut .5s forwards'
        }, t)
      }

      const showModal = (t) => {
        const overlay = document.getElementById('overlay')

        setTimeout ( () => {
          console.log(modal)
          overlay.classList.add('quitar')
        }, t)
      }
      quitModal(4000)
      showModal(5000)
  </script>
</body>
</html>